<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Dohyeon Lee</title>
    <meta name="author" content="Dohyeon Lee">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/turtle.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
  </head>
  <body>
    <table class="page-wrapper"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">

          <!-- Bio -->
          <table class="layout-table"><tbody>
            <tr style="padding:0px" class="bio-row">
              <td style="padding:2.5%;width:63%;vertical-align:middle" class="bio-text">
                <p class="name" style="text-align:center">Dohyeon Lee</p>
                <p>
                  I am an undergraduate student in the Department of IT Convergence Engineering at <a href="https://postech.ac.kr/">POSTECH</a> in South Korea. <br>
                  <sp></sp>
                  For robotic models, unlike LLMs, I believe the ability to learn data sequentially without forgetting is more important than the ability to fully train on a massive dataset.<br>
                  To address this continual learning problem, I aim to answer the following questions:<br>
                  <sp></sp>
                  When fine-tuning a robot model for a new task,
                  <spp></spp>
                  • <span class="papertitle">What information should the model focus on learning from the new data?</span><br>
                  (ex: language-motion relationships, ..)<br>
                  <sppp></sppp>
                  • <span class="papertitle">What information is shared across different tasks? </span><br>
                  (ex: physics knowledge, reusable skills, ..)<br>
                  <sp></sp>
                  I am trying to address this problem from various perspectives, including RL, Control, VLA, and hardware development.
                </p>
                <p style="text-align:center">
                  <a href="mailto:dohyeon@postech.ac.kr">Email</a> &nbsp;/&nbsp;
                  <a href="https://scholar.google.com/citations?user=jgINnzoAAAAJ&hl=en">Scholar</a> &nbsp;/&nbsp;
                  <a href="https://www.youtube.com/@dohyeon-Lee">Youtube</a> &nbsp;/&nbsp;
                  <a href="data/Dohyeon_Lee_CV.pdf">CV</a>
                </p>
              </td>
              <td style="padding:2.5%;width:37%;max-width:37%" class="bio-photo">
                <a href="images/dohyeon.jpg">
                  <img style="width:100%;max-width:100%;object-fit:cover;border-radius:50%;" alt="profile photo" src="images/dohyeon.jpg" class="hoverZoomLink">
                </a>
              </td>
            </tr>
          </tbody></table>

          <!-- Publications -->
          <table class="layout-table"><tbody>
            <tr>
              <td style="padding:16px;width:100%;vertical-align:middle">
                <h2>Publications</h2>
                <p>Representative papers are <span class="highlight">highlighted</span>. <br>(Equal contributions are denoted by *)</p>
              </td>
            </tr>
          </tbody></table>

          <table class="items-table"><tbody id="publications-body"></tbody></table>

          <!-- Projects -->
          <table class="layout-table"><tbody>
            <tr>
              <td style="padding-left:16px;width:100%;vertical-align:middle">
                <h2><br>Projects</h2>
              </td>
            </tr>
          </tbody></table>

          <table class="items-table"><tbody id="projects-body"></tbody></table>

          <!-- In the Media -->
          <table class="layout-table"><tbody>
            <tr>
              <td style="padding-left:16px;width:100%;vertical-align:middle">
                <h2><br>In the Media</h2>
                <p>
                  <strong>About Flying Squirrel Drone Research</strong><br>
                  International Media Coverage:
                  <a href="https://techxplore.com/news/2025-04-flying-squirrel-drone-foldable-wings.html">TechXplore(Cover Article)</a> ,
                  <a href="https://newatlas.com/drones/flying-squirrel-inspired-drone/">NEW ATLAS(Cover Article)</a> ,
                  <a href="https://www.heise.de/en/news/Flying-squirrel-drone-flies-better-than-conventional-drones-10369469.html">heise online</a> ,
                  <a href="https://techietonics.com/interview-tonics/dohyeon-lee-robotics-scientist.html">TechieTonics(Personal Interview)</a>, ...
                  <br>
                  Domestic Media Coverage:
                  <a href="https://news.sbs.co.kr/news/endPage.do?news_id=N1008090098">SBS(Korea Major Media)</a> ,
                  <a href="https://m.science.ytn.co.kr/program/view_today.php?s_mcd=0082&key=202505091602361905">YTN(Korea Major Media)</a> , ...
                </p>
              </td>
            </tr>
          </tbody></table>

          <!-- Footer -->
          <table class="layout-table"><tbody>
            <tr>
              <td style="padding:0px">
                <br>
                <p style="text-align:right;font-size:small;">
                  <a href="https://github.com/jonbarron/jonbarron_website">template</a>
                </p>
              </td>
            </tr>
          </tbody></table>

        </td>
      </tr>
    </table>
    <script src="js/loader.js"></script>
  </body>
</html>
